﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.779
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "HG.PlayingCards", "HG.PlayingCards\HG.PlayingCards.vcxproj", "{5D7D3834-FBB0-481B-9E20-57DBBBEAA243}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5D7D3834-FBB0-481B-9E20-57DBBBEAA243}.Debug|x64.ActiveCfg = Debug|x64
		{5D7D3834-FBB0-481B-9E20-57DBBBEAA243}.Debug|x64.Build.0 = Debug|x64
		{5D7D3834-FBB0-481B-9E20-57DBBBEAA243}.Debug|x86.ActiveCfg = Debug|Win32
		{5D7D3834-FBB0-481B-9E20-57DBBBEAA243}.Debug|x86.Build.0 = Debug|Win32
		{5D7D3834-FBB0-481B-9E20-57DBBBEAA243}.Release|x64.ActiveCfg = Release|x64
		{5D7D3834-FBB0-481B-9E20-57DBBBEAA243}.Release|x64.Build.0 = Release|x64
		{5D7D3834-FBB0-481B-9E20-57DBBBEAA243}.Release|x86.ActiveCfg = Release|Win32
		{5D7D3834-FBB0-481B-9E20-57DBBBEAA243}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2881BE1B-D7FA-4656-AE3E-41984C5839B4}
	EndGlobalSection
EndGlobal
